
{
  "name": "NAYAVISH COSMETICS",
  "short_name": "Nayavish",
  "description": "Handmade, Organic, and Ayurvedic formulations for your skin and hair.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fcfcfc",
  "theme_color": "#be185d",
  "orientation": "portrait",
  "categories": ["beauty", "lifestyle", "shopping"],
  "icons": [
    {
      "src": "https://images.unsplash.com/photo-1614850523296-d8c1af93d400?w=192&h=192&fit=crop",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://images.unsplash.com/photo-1614850523296-d8c1af93d400?w=512&h=512&fit=crop",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "https://images.unsplash.com/photo-1596462502278-27bfdd403cc2?auto=format&fit=crop&q=80&w=800",
      "sizes": "800x800",
      "type": "image/jpg",
      "form_factor": "wide"
    },
    {
      "src": "https://images.unsplash.com/photo-1616683693504-3ea7e9ad6fec?auto=format&fit=crop&q=80&w=800",
      "sizes": "800x800",
      "type": "image/jpg",
      "form_factor": "narrow"
    }
  ]
}
